broker.id=0
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092
log.dirs=/var/lib/kafka
num.partitions=1
zookeeper.connect=zookeeper-test:2181
port: 9092
delete.topic.enable: true
auto.create.topics.enable: true
default.replication.factor: 1
